---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana
  - kube-prometheus-stack
#  - loki
  - promtail
  - blackbox-exporter
#  - thanos
  - snmp-exporter
  - intel-gpu-exporter
  - namespace.yaml
