apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:UvHIotiT9armI0Y=,iv:y/d8zBs/utfSJysogYGWCcda8yf5ebZIfYes+8fNWxU=,tag:5XM+vgI7DJwjhx4JOPgyRw==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:gPY8J1KxHqffloQ5HQ==,iv:HmK/74NMjvMvJqfyC+J9Ibb5bqzHHAK1jWRj/zjgYlI=,tag:4/IenwnDKgA9dmYcZUfxwg==,type:str]
    S3_BUCKET_REGION: ""
    S3_ACCESS_KEY: ENC[AES256_GCM,data:JypQHT6/WpUmyXFIcxvvaHCCQmo=,iv:qqb2D+31TT7yu1maWLmeOv2506mUoGKBVFmyZSDYYF4=,tag:spqZyGo39rbe3VlJkDBO1Q==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:D35N6mSaV1DkxVsB+WOZQjyvchefInb88mFDZBDa5/PYTpTx0sydNg==,iv:3lrwa+GjHvdLiXhJN02HJPPGL495LscuoUfGAzvbroc=,tag:I0sxcF9zHgWhaoumT+EHuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV1VZYTh0OXVQZi9DNGx1
            cy95M3d0TkpJZExaRDEwc0tidytsWEtleG5FClkrTE0zMTNQV3lRZjZ5TFRCUFZP
            c1lOQWVFd3lJSnRuQ2VuRmdKY2c4eFkKLS0tIDF1cUZtQldMM01SSFR6cm94YXRM
            aTUzVU0vMmttcjA2Ty9UcENSNm8wOHcKc09xHVSqy1CHPw95h3SA5RLJbP1+hrkL
            t9cdtNaLgk661yzYxoq7PXWAOd+gQE6ouNkQ6176r/Z/YRhDLkdXfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T17:39:13Z"
    mac: ENC[AES256_GCM,data:OqDGeqYVUDqC5YmfcfSwA/t8BF+MYnBkQbXnfF87nnfs8pnIGOMaa2Iy9OlBp82g9l+tdZKuvUj91ZCYgj+n3/1C+oIV20ld6SGgJ3uCU90KbXiFBDtrYDQfiuyaEI31M71/CNI5d9Sn3gLcHvLk9O/ZknTCXJDQThM4g8fcQX0=,iv:jBRH6qN1K90YvuXWxTgRTzeK4jqd3jxirtXX9Yovv9s=,tag:O0Dc7EDjyZ5qA6tamcEG2A==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
