apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: loki-secrets
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:MV+YRw==,iv:tnN+xeI2ubhIgWQFvKZgcpt3DtNnkuIdYtzw6phaYts=,tag:837jQPowmx/gbdWyuhsg/A==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:gPY8J1KxHqffloQ5HQ==,iv:HmK/74NMjvMvJqfyC+J9Ibb5bqzHHAK1jWRj/zjgYlI=,tag:4/IenwnDKgA9dmYcZUfxwg==,type:str]
    S3_BUCKET_REGION: ""
    S3_ACCESS_KEY: ENC[AES256_GCM,data:JypQHT6/WpUmyXFIcxvvaHCCQmo=,iv:qqb2D+31TT7yu1maWLmeOv2506mUoGKBVFmyZSDYYF4=,tag:spqZyGo39rbe3VlJkDBO1Q==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:D35N6mSaV1DkxVsB+WOZQjyvchefInb88mFDZBDa5/PYTpTx0sydNg==,iv:3lrwa+GjHvdLiXhJN02HJPPGL495LscuoUfGAzvbroc=,tag:I0sxcF9zHgWhaoumT+EHuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1khwaa9sua4v5pdqp4jv42j88hh07dh0s8repl9s936xyueszjcqq0uexfu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuV1VZYTh0OXVQZi9DNGx1
            cy95M3d0TkpJZExaRDEwc0tidytsWEtleG5FClkrTE0zMTNQV3lRZjZ5TFRCUFZP
            c1lOQWVFd3lJSnRuQ2VuRmdKY2c4eFkKLS0tIDF1cUZtQldMM01SSFR6cm94YXRM
            aTUzVU0vMmttcjA2Ty9UcENSNm8wOHcKc09xHVSqy1CHPw95h3SA5RLJbP1+hrkL
            t9cdtNaLgk661yzYxoq7PXWAOd+gQE6ouNkQ6176r/Z/YRhDLkdXfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T17:33:24Z"
    mac: ENC[AES256_GCM,data:pusti8i0qH7Z0rb6I8u81HH7e/6/WIfCJon3oRWFRFyuGAfvzTmgMBOdY2Z7fjOq6Rrb5MkiPPX19zNv2UKoOPDUTSIFDTCtB9+4Hls4CvRdnFrDhnxTXvePvgElzyJaBZszM0UOpczNl6GEbOBJN3XL0a91G0a69M4maOPBZTg=,iv:05SULE+qeL16qhCZylNCW0wUE7b96diHA+23A0gkjcU=,tag:qxkU2teAOyZrFCsCbcR6qw==,type:str]
    pgp: []
    encrypted_regex: ^stringData
    version: 3.7.3
